<Project Sdk="Microsoft.NET.Sdk">

  <!-- <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Webapi" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
  </ItemGroup>

   <PropertyGroup>
      <TargetFramework>net461</TargetFramework>
      <PackageId>AuthenticationFilters.SecureAttributes</PackageId>
      <PackageVersion>0.0.3</PackageVersion>
      <Authors>Edward Lichtman</Authors>
      <Description>Secure Authentication Filter Library</Description>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageReleaseNotes>First release</PackageReleaseNotes>
      <Copyright>Copyright 2017 (c) Contoso Corporation. All rights reserved.</Copyright>
      <PackageTags>Security Cryptography HMAC</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup> 

</Project>
