# SecureAuthentication

./: .gitignore.txt  HMACAuthenticationFilter.sln  SecureAuthentication.sln
HMACAuthenticationFilter/: HMACAuthenticationFilter.csproj  ILogger.cs  SecureAuthentication.cs  SecureRequestThumbprint.cs
SecureAuthentication/: ApplicationCredentials.cs  IApplicationCredentialsConfiguration.cs  ILogger.cs  IncomingRequest.cs  SecureAuthentication.csproj  SecureAuthenticationAttribute.cs  SecureAuthenticationKeyGenerator.cs  SecureAuthenticationRequest.cs  SecureAuthenticationRequestHandler.cs  SecureRequestThumbprint.cs
SecureAuthentication.Unit.Tests/: DependencyInjectionUnitTests.cs  SecureAuthentication.Unit.Tests.csproj  TestCredentialsConfig.cs  TestLogger.cs
SecureAuthentication/Credentials/: ApplicationCredentials.cs  DefaultApplicationCredentials.cs  IApplicationCredentialsConfiguration.cs  SecureAuthenticationKeyGenerator.cs
SecureAuthentication/Filter/: DefaultSecureAuthenticationAttribute.cs  SecureAuthenticationAttribute.cs  SecureRequestThumbprint.cs
SecureAuthentication/Logging/: DummySecureAuthenticationLogger.cs  ISecureAuthenticationLogger.cs  IncomingRequest.cs
SecureAuthentication/Request/: SecureAuthenticationRequest.cs  SecureAuthenticationRequestHandler.cs
