<Project Sdk="Microsoft.NET.Sdk">

  <!-- <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Webapi" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.json" Version="6.0.4" />
  </ItemGroup>

<ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  

   <PropertyGroup>
      <TargetFrameworks>net452;net461</TargetFrameworks>
      <PackageId>AuthenticationFilters.SecureAttributes</PackageId>
      <PackageVersion>1.1.0</PackageVersion>
      <Authors>Edward Lichtman</Authors>
      <Description>Secure Authentication Filter Library</Description>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageReleaseNotes>Simplified Usage of package through DefaultAuthentication. Added Secure Keys Generator. Re-organized folder structure</PackageReleaseNotes>
      <PackageTags>Security Cryptography HMAC</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup> 

</Project>
